infinity\_tracker.users.migrations package
==========================================

Submodules
----------

infinity\_tracker.users.migrations.0001\_initial module
-------------------------------------------------------

.. automodule:: infinity_tracker.users.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

infinity\_tracker.users.migrations.0002\_auto\_20200830\_1421 module
--------------------------------------------------------------------

.. automodule:: infinity_tracker.users.migrations.0002_auto_20200830_1421
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: infinity_tracker.users.migrations
   :members:
   :undoc-members:
   :show-inheritance:
