infinity\_tracker.contrib.sites.migrations package
==================================================

Submodules
----------

infinity\_tracker.contrib.sites.migrations.0001\_initial module
---------------------------------------------------------------

.. automodule:: infinity_tracker.contrib.sites.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

infinity\_tracker.contrib.sites.migrations.0002\_alter\_domain\_unique module
-----------------------------------------------------------------------------

.. automodule:: infinity_tracker.contrib.sites.migrations.0002_alter_domain_unique
   :members:
   :undoc-members:
   :show-inheritance:

infinity\_tracker.contrib.sites.migrations.0003\_set\_site\_domain\_and\_name module
------------------------------------------------------------------------------------

.. automodule:: infinity_tracker.contrib.sites.migrations.0003_set_site_domain_and_name
   :members:
   :undoc-members:
   :show-inheritance:

infinity\_tracker.contrib.sites.migrations.0004\_auto\_20200830\_1421 module
----------------------------------------------------------------------------

.. automodule:: infinity_tracker.contrib.sites.migrations.0004_auto_20200830_1421
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: infinity_tracker.contrib.sites.migrations
   :members:
   :undoc-members:
   :show-inheritance:
